<?xml version="1.0"?>
<project name="${name}" default="default">
	<!-- 运行时环境变量 -->
	<property environment="env"/>
	<property file="build.properties"/>
	
	<echo message="开始打包工程：${name}"/>

	<!-- 打包android版本 -->
	<target name="android" depends="android-debug,android-release" description="build debug and release version for android">
		<echo message="android 打包完成！"/>
	</target>
	<target name="android-release" description="build release version for android">
		<echo message="android-release 版本打包完成！"/>
	</target>
	<target name="android-debug" description="build debug version for android">
		<echo message="android-debug 版本打包完成！"/>
	</target>

	<!-- 打包ios版本 -->
	<target name="ios" depends="ios-debug,ios-release" description="build debug and release version for ios">
		<echo message="ios 打包完成！"/>
	</target>
	<target name="ios-release" description="build release version for ios">
		<echo message="ios-release 版本打包完成！"/>
	</target>
	<target name="ios-debug" description="build debug version for ios">
		<echo message="ios-debug 版本打包完成！"/>
	</target>

	<!-- default -->
	<target name="default" depends="android,ios">
		<echo message="工程发布完毕！"/>
	</target>
</project>