<?xml version="1.0"?>
<project name="${name}" default="android">
	<!-- 运行时环境变量 -->
	<property environment="env"/>
	<property file="build.properties"/>
	
	<!-- 默认任务：打包ios与android -->
	<!-- <target name="all" depends="android, ios" description="build ios and android"></target> -->
	
	<!-- 单独打包android版本 -->
	<target name="android" description="build android">
		<echo message="sdk-folder = ${sdk-folder}"/>
		<echo message="sdk-platform-folder = ${sdk-platform-folder}"/>
		<echo message="sdk-tools = ${sdk-tools}"/>
		<echo message="sdk-platform-tools = ${sdk-platform-tools}"/>
		<echo message="aapt = ${aapt}"/>
	</target>

	<!-- 单独打包ios版本 -->
   	<!-- <target name="ios" description="build ios"></target> -->
</project>